nmap google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-29 06:21 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0010s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 17.68 seconds


nmap -p80 google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-29 06:23 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0016s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.54 seconds

nmap -F google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-29 06:24 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0013s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.73 seconds

